spring.application.name=spring-boot-restapi-java11-gae-standard-2nd-g-jar-demo
spring.profiles.active=dev_local
spring.cloud.gcp.project-id=dpr-drttest-us-nonprod-1
spring.cloud.gcp.credentials.location=file:C:/dev/dpr-drttest-us-nonprod-1-b65cf6eedbd3.json
spring.datasource.hikari.maximum-pool-size=2
spring.cloud.gcp.trace.enabled=false
retailapi.ordersPaymentsApprovalBaseUrl=http://localhost:8080/orders/payments
# Setting to send 100% of traces to Stackdriver Trace, this is only for demo purposes
# and note that tracing all requests is not good for performance,
#default is 10% of the requests will be traced
#set a value between 0.0 and 1.0
spring.sleuth.sampler.probability=1.1
